<!DOCTYPE html>
<html lang="en">

<head>
    <title>ElectroRent | Alquiler de Vehículos</title>
    <link rel="stylesheet" href="../css/style.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" &amp;&gt;>
</head>


<head>
    <title>ElectroRent | Alquiler de Vehículos</title>
    <link rel="stylesheet" href="../css/style.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" &amp;&gt;>
</head>

<body>
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        body {
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
            font-size: 35px;
        }


        form {
            max-width: 400px;
            margin: 20px auto;
            padding: 20px;
            background: #f4f4f4;
            border-radius: 4px;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input[type="text"],
        textarea {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            width: 100%;
            background: #044cab;
            color: #fff;
            border: none;
            padding: 12px;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background: #044cab;
        }
    </style>

    <body>

        <div class="header">
            <div class="logo">
                <img src="../img/ElectroRent_azul.png" alt="Logo ElectroRent">
                <h1>ElectroRent</h1>
            </div>
            <div class="user-info">
                <ul class="nav">
                    <li><a href="../index.html">Inicio</a></li>
                    <li><a href="#">Coches</a>
                        <ul>
                            <li><a href="../html/coche.html">Alquiler de Coches</a></li>
                            <li><a href="../html/novedades.html">Novedades</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Motos</a>
                        <ul>
                            <li><a href="../html/moto.html">Alquiler de Moto</a></li>
                            <li><a href="../html/novedades.html">Novedades</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Patines</a>
                        <ul>
                            <li><a href="../html/patin.html">Alquiler de Patines</a></li>
                            <li><a href="../html/novedades.html">Novedades</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Bicicletas</a>
                        <ul>
                            <li><a href="../html/bici.html">Alquiler de Bicicletas</a></li>
                            <li><a href="../html/novedades.html">Novedades</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Usuario</a>
                        <ul>
                            <li><a href="../html/login.html">Inicio de Sesión</a></li>
                            <li><a href="../html/registro.html">Registro</a></li>
                        </ul>
                    </li>
                    <li><a href="../html/contacto.html">Contacto</a></li>
                </ul>
            </div>
        </div>

        <h1>Remitanos sus propuestas, quejas u opiniones para ayudar a ElectroRent a mejorar</h1>
        <form action="" method="post" enctype="text/plain"
            onsubmit="alert('Hemos recibido su mensaje correctamente, gracias por ayudarnos a seguir mejorando! Pronto recibirá una respuesta')">
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre" required>

            <label for="email">Email:</label>
            <input type="text" id="email" name="email" required>

            <label for="telefono">Teléfono:</label>
            <input type="text" id="telefono" name="telefono" pattern="[0-9]{9}" required>

            <label for="mensaje">Mensaje:</label>
            <textarea id="mensaje" name="mensaje" rows="4" required></textarea>

            <input type="submit" value="Enviar">
        </form>

        <!--RRSS-->

        <i class="fab fa-facebook-f"><img src="../img/facebook.png"
                style="width: 3%; margin-left: 23%;">@ElectroRent_ESP</i>
        <i class="fab fa-twitter"><img src="../img/twitter.png" style="width: 3%; margin-left: 5%;">@electroRentES</i>
        <i class="fab fa-instagram"><img src="../img/instagram.png"
                style="width: 3%; margin-left: 5%;">@electroRent_ESP</i>
        <i class="fab fa-reddit-alien"><img src="../img/reddit.png"
                style="width: 3%; margin-left: 5%;">@ElectroRent_ESP</i>

        <!--SCRIPT-->
        <script src="../js/bootstrap.bundle.min.js"></script>

    </body>

</html>