<!DOCTYPE html>
<html lang="en">

<head>
    <title>ElectroRent | Alquiler de Vehículos</title>
    <link rel="stylesheet" href="../css/style.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" &amp;&gt;>
</head>

<body>

    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
    </style>

    <body>

        <div class="header">
            <div class="logo">
                <img src="../img/ElectroRent_azul.png" alt="Logo ElectroRent">
                <h1>ElectroRent</h1>
            </div>
            <div class="user-info">
                <ul class="nav">
                    <li><a href="../index.html">Inicio</a></li>
                    <li><a href="#">Coches</a>
                        <ul>
                            <li><a href="../html/coche.html">Alquiler de Coches</a></li>
                            <li><a href="../html/novedades.html">Novedades</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Motos</a>
                        <ul>
                            <li><a href="../html/moto.html">Alquiler de Moto</a></li>
                            <li><a href="../html/novedades.html">Novedades</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Patines</a>
                        <ul>
                            <li><a href="../html/patin.html">Alquiler de Patines</a></li>
                            <li><a href="../html/novedades.html">Novedades</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Bicicletas</a>
                        <ul>
                            <li><a href="../html/bici.html">Alquiler de Bicicletas</a></li>
                            <li><a href="../html/novedades.html">Novedades</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Usuario</a>
                        <ul>
                            <li><a href="../html/login.html">Inicio de Sesión</a></li>
                            <li><a href="../html/registro.html">Registro</a></li>
                        </ul>
                    </li>
                    <li><a href="../html/contacto.html">Contacto</a></li>
                </ul>
            </div>
        </div>
        <h1 style="text-align: center;">Descubre las novedades de ElectroRent</h1>
<!--
            <div class="cont1">
                        <a href="../html/coches/tesla.html"></a>
                        <figure class="pic-1">
                            <img style="width: 60%;" src="../img/coches/tesla_model_s.jpg" />
                        </figure>
                        <div class="centrado"
                            style="color: white; font-weight: bolder; font-size: 30px; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">
                            Llega el nuevo Tesla Model S a ElectroRent, pruebalo!
                        </div>
                </ul>


            </div>
        -->
            <div class="contenedor">
                <ul class="banner-slider">
                    <li>
                        <figure class="pic-1">
                            <a href="../html/coches/tesla.html"><img style="width: 50% ;margin-left: -3%; " src="../img/coches/tesla_model_s.jpg" /></a>
                        </figure>
                        <div class="centrado"
                            style="color: #044cab; font-weight: bolder; font-size: 25px; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">
                            Llega el nuevo Tesla Model S a ElectroRent, pruebalo!
                        </div>
                    </li>
                </ul>

                <ul>
                    <li>
                        
                        <figure class="pic-1">
                            <a href="../html/bicis/gunai.html"><img style="width:50%; float: right; margin-top: -29.2%; " src="../img/bicis/gunai.jpg" /></a>
                        </figure>
                        <div class="centrado2"
                            style="color: #044cab; font-weight: bolder; font-size: 25px; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">
                            Una acampada? Prueba la Gunai!!
                        </div>
                    </li>
                </ul>

                <br><br>

                <ul>
                    <li>
                        <figure class="pic-1">
                            <a href="../html/motos/bmw.html"><img style="width: 50% ;margin-left: -3%; " src="../img/motos/bmw.jpeg" /></a>
                        </figure>
                        <div class="centrado3"
                            style="color: #044cab; font-weight: bolder; font-size: 25px; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">
                            Perfecta para la ciudad... y para una escapada.
                        </div>
                    </li>
                </ul>

                <ul>
                    <li>
                        <figure class="pic-1">
                            <a href="../html/patines/segway.html"><img style="width:46.7%; float: right; margin-top: -32.2%; margin-right: 3.2%; " src="../img/patines/segway.jpg" /></a>
                        </figure>
                        <div class="centrado4"
                            style="color: #044cab; font-weight: bolder; font-size: 25px; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">
                            Llega en un periquete a tu destino
                        </div>
                    </li>
                </ul>

            </div>


        <style>
            .cont1 {
                /*position: relative;*/
                display: inline-block;
                text-align: center;
            }


            .centrado {
                position: absolute;
                background: white;
                top: 70%;
                left: 24%;
                transform: translate(-50%, -50%);
            }
            .centrado2 {
                position: absolute;
                background: white;
                top: 70%;
                left: 74%;
                transform: translate(-50%, -50%);
            }
            .centrado3 {
                position: absolute;
                background: white;
                top: 143%;
                left: 24%;
                transform: translate(-50%, -50%);
            }

            .centrado4 {
                position: absolute;
                background: white;
                top: 143%;
                left: 72%;
                transform: translate(-35%, -50%);
            }
            
        </style>

        <br><br>
        <!--RRSS-->

        <i class="fab fa-facebook-f"><img src="../img/facebook.png"
                style="width: 3%; margin-left: 23%;">@ElectroRent_ESP</i>
        <i class="fab fa-twitter"><img src="../img/twitter.png" style="width: 3%; margin-left: 5%;">@electroRentES</i>
        <i class="fab fa-instagram"><img src="../img/instagram.png"
                style="width: 3%; margin-left: 5%;">@electroRent_ESP</i>
        <i class="fab fa-reddit-alien"><img src="../img/reddit.png"
                style="width: 3%; margin-left: 5%;">@ElectroRent_ESP</i>

        <!--SCRIPT-->
        <script src="../js/bootstrap.bundle.min.js"></script>


    </body>